<!DOCTYPE html>
<html>
    <head>
        <title>Forbes</title>
        <link href="favicon.ico" rel="icon" type="image/x-icon" />
        <meta name="viewport" conent="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/style.scss" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"> 
    </head>
    <body bgcolor="#1f1a25">'
      <div id='stars'></div>
      <div id='stars2'></div>
      <div id='stars3'></div>'
        <header>
          <a href="main.html" style="text-decoration-line: none;"><h1 align="center" style="color:#f5f5dc; text-decoration-line: none;">Forbes</h1></a>
        </header>
        <ul class="navbar">
          <li class="index"><a href="../main.html">Home</a></li>
          <li class="index"><a href="index.html">Celebrities</a></li>
          <li class="index"><a href="../companies/index.html">Companies</a></li>
          <li class="index"><a href="../countries/index.html">Countries</a></li>
        </ul>
        <section>
          <nav>
            <ul>
              <hr>
              <p style="font-size: 20px;color: rgb(141, 138, 138);">Navigation</p>
              <hr>
              <li><a href="elon_musk.html" style="text-decoration-line: none; color: antiquewhite;">Elon Musk<a></li>
              <br>
              <li><a href="jeff_bezos.html" style="text-decoration-line: none; color: antiquewhite;">Jeff Bezos</a></li>
              <br>
              <li><a href="bernard_arnault.html" style="text-decoration-line: none; color: antiquewhite;">Bernard Arnault</a></li>
              <br>
              <li><a href="bill_gates.html" style="text-decoration-line: none; color: antiquewhite;">Bill Gates</a></li>
              <br>
              <li><a href="warren_buffet.html" style="text-decoration-line: none; color: antiquewhite;">Warren Buffet</a></li>
              <br>
              <li><a href="larry_page.html" style="text-decoration-line: none; color: antiquewhite;">Larry Page</a></li>
              <br>
              <li><a href="sergey_brin.html" style="text-decoration-line: none; color: antiquewhite;">Sergey Brin</a></li>
              <br>
              <li><a href="larry_ellison.html" style="text-decoration-line: none; color: antiquewhite;">Larry Ellisson</a></li>
              <br>
              <li><a href="steve_ballmer.html" style="text-decoration-line: none; color: antiquewhite;">Steve Balmer</a></li>
              <br>
              <li><a href="mukesh_ambani.html" style="text-decoration-line: none; color: antiquewhite;">Mukesh Ambani</a></li>
              <hr>
            </ul>
          </nav>


          <article>
            <h1 style="font-size: 50px;  color: #f5f5dc;">Larry Page #6</h1>
            <hr>
            <ul>
              <li style="font-size: 20px; color: #f5f5dc;">Larry Page stepped down as CEO of Alphabet, the parent of Google, in December 2019 but remains a board member and a controlling shareholder.</li>
              <li style="font-size: 20px; color: #f5f5dc;">He cofounded Google in 1998 with fellow Stanford Ph.D. student Sergey Brin.</li>
              <li style="font-size: 20px; color: #f5f5dc;">With Brin, Page invented Google's PageRank algorithm, which powers the search engine.</li>
              <li style="font-size: 20px; color: #f5f5dc;">Page was CEO until 2001, when Eric Schmidt took over, and then from 2011 until 2015, when he became CEO of Google's new parent company Alphabet.</li>
              <li style="font-size: 20px; color: #f5f5dc;">He is a founding investor in space exploration company Planetary Resources and is also funding "flying car" startups Kitty Hawk and Opener.</li>

              
            </ul>
            <p style="font-size: 20px; color: #f5f5dc;"></p>
            <p style="font-size: 20px; color: #f5f5dc;"></p>
            <p style="font-size: 20px; color: #f5f5dc;"></p>
            <p style="font-size: 20px; color: #f5f5dc;"></p>
            <p style="font-size: 20px; color: #f5f5dc;"></p>
            <p style="font-size: 20px; color: #f5f5dc;"></p>
            <p style="font-size: 20px; color: #f5f5dc;"></p>
            <hr style="margin-top: 178px;">
            <br>
            <div style="max-width:854px"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://embed.ted.com/talks/lang/en/larry_page_where_s_google_going_next" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen></iframe></div></div>
          </article>
          <hr>
          <article class="image">
            <div style="vertical-align: middle;margin-top: 10px; margin-left: 20px;">
              <h1 style="font-size: 20px;  color: #f5f5dc;margin-bottom: 40px;">2022 Billionaires Net Worth : $111B</h1>
              <h1 style="font-size: 20px;  color: #f5f5dc;margin-bottom: 10px;">Real Time Net Worth : $79B</h1> 
            </div>            
            <div class="slideshow-container">
              <hr style="margin-top: 51px;"> 

              <div class="mySlides fade">
                <img src="https://i.pinimg.com/474x/c4/28/a5/c428a532a4b6c34eedb4e26a07542cf8.jpg">
              </div>
              
              <div class="mySlides fade">
                <img src="https://i.pinimg.com/474x/ee/b9/7f/eeb97f5540d903d5f4c170742b385b31.jpg">
              </div>
              
              <div class="mySlides fade">
                <img src="https://i.pinimg.com/474x/35/01/c9/3501c93c1c6ae98212e8b47ff9cbe278.jpg">
              </div>

              <div class="mySlides fade">
                <img src="https://i.pinimg.com/474x/1c/8e/3b/1c8e3b179ae8cd5c620fd084ade8ffc8.jpg">
              </div>

              <div class="mySlides fade">
                <img src="https://i.pinimg.com/474x/25/9f/6c/259f6c6383b0bc97549f1005b86250cf.jpg">
              </div>

              <div class="mySlides fade">
                <img src="https://i.pinimg.com/474x/fc/dd/ae/fcddae8c0392ceb72024b415cb6d13c6.jpg">
              </div>

              <div class="mySlides fade">
                <img src="https://i.pinimg.com/474x/cc/35/ac/cc35accb3d274e0ba4689dd41111f415.jpg">
              </div>

              <div class="mySlides fade">
                <img src="https://i.pinimg.com/564x/ac/ca/e0/accae0a1f427cb3cf7c9010a2f517669.jpg">
              </div>
              
              <a class="prev" onclick="plusSlides(-1)">❮</a>
              <a class="next" onclick="plusSlides(1)">❯</a>
              
              </div>
              <hr style="margin-top:62px;margin-bottom: 45px;">
              <p style="text-align: center;color: #f5f5dc;font-size: 20px;">Wealth History</p>
              <section >
                <br>
                <img style="width:70%;height: auto; border: none;"src="img/warrenbuffettworth.png">
              </section>
            </article>
        </section>

        <footer>
          <p>Forbes.inc</p>
          <div class="Social-media">
            <a class="sc" href="https://github.com/GameNotCreator/"><font color="#007cc4"><i class="fab fa-github"></i></font></a>
            <a class="sc" href=""><font color="#007cc4"><i class="fab fa-linkedin"></i></font></a>
            <a class="sc" href="https://www.instagram.com/game_notcreator/q"><font color="#007cc4"><i class="fab fa-instagram"></i></font></a>
            <a class="sc" href="https://www.youtube.com/@GameNotCreator"><font color="#007cc4"><i class="fab fa-youtube"></i></a></font>
          </div>
          <p>Copyright Hedi Fourati © 2022-2023. All rights reserved.</p>
        </footer>
        <script src="js/script.js"></script>
    </body>
</html>